# Important notes regarding this .env-file:
#
#   - For more information about .env-files, please see
#     https://smartmob-rfc.readthedocs.io/en/latest/2-dotenv.html
#
#   - Use blank lines for spacing.
#
#   - Comments start with # and always start beginning-of-line (BOL).
#     Inline comments are NOT supported and will break the syntax.
#
#   - Place your secrets and passwords here, but do not commit this file back to any repository.
#     Also avoid transmitting these secrets to other people in plain-text.
#
#   - Most python-interpreter related env-variables will need to be set/sourced *before* the python-interpreter starts
#     Reading them via sitecustomize.py comes too late, since the python-process has already started.
#
#   - Use bash-compatible variable-assigment-syntax: FOO='BAR'
#     To preserve bash-compatibility, never use spaces around the equal-operator, so don't use FOO = 'BAR'.
#     Always single-quote the values to preserve the literal value of each character. For example if a
#     password contains backslashes, those should be treated as literal values, and not as escape-characters
#     like when double-quoting. So always use FOO='BAR', not FOO=BAR nor FOO="BAR".
#     TODO: docker breaks when using quotes.
#
#   - Standard env-variables only support string-types. However in python we can easily parse strings into
#     other types like lists. For example FOO='BAR|BAZ', we can string-parse into FOO=["BAR", "BAZ"].
#
#   - In bash, you can directly source this file to load all these env-var in your current bash-session:
#     >>> set -a && source .env && set +a
#     Usability-tip: Add following alias to your ~/.bashrc
#     >> alias source-env='set -a && source .env && set +a'

PROJECT_NAME='{{cookiecutter.package_name}}'
BASE_DIR='__CWD__'
IPYTHONDIR='__CWD__/etc/ipython'
PYTHONSTARTUP='__CWD__/etc/pythonstartup.py'

# caching
CACHE_DIR='__CWD__/var/cache/'
BLACK_CACHE_DIR='__CWD__/var/cache/black'
IPYTHON_CACHE_DIR='__CWD__/var/cache/ipython'
MYPY_CACHE_DIR='__CWD__/var/cache/mypy'
PRE_COMMIT_HOME='__CWD__/var/cache/pre-commit'
PYLINTHOME='__CWD__/var/cache/pylint'

# debugging
# used by python-interpreter, cfr. https://docs.python.org/3/using/cmdline.html#environment-variables
# used by ipdb / remote-pdb - cfr https://pypi.org/project/remote-pdb + cfr https://pypi.org/project/ipdb
# PYTHONBREAKPOINT='pdb.set_trace'
PYTHONBREAKPOINT='ipdb.set_trace'

# show headers in urllib3-http-connections
DEBUGLEVEL_HTTPCONNECTION='1'

# tmp
TMP='__CWD__/var/tmp'
TMPDIR='__CWD__/var/tmp'
TEMP='__CWD__/var/tmp'

# libranet-logging - etc/logging.yaml
# Supported values for logging, from lowest to highest priority:
# LOGLEVEL_XXX: NOTSET|TRACE|DEBUG|INFO|WARNING|ERROR
LOGGING_YML_FILE='__CWD__/etc/logging.yaml'
LOG_DIR='__CWD__/var/log'
PYTHON_CONSOLE_FORMATTER='console_color'
LOGLEVEL_ROOT='NOTSET'
LOGLEVEL_ASYNCIO='NOTSET'
LOGLEVEL_BLIB2TO3='INFO'
{% if cookiecutter.with_django | int %}
LOGLEVEL_DJANGO='NOTSET'
LOGLEVEL_DJANGO_DB_BACKENDS='NOTSET'
{% endif %}
LOGLEVEL_{{cookiecutter.package_name}}='NOTSET'
LOGLEVEL_HTTP_CLIENT='DEBUG'
LOGLEVEL_LIBRANET_LOGGING='INFO'
LOGLEVEL_MULTIPART='INFO'
LOGLEVEL_PARSO='INFO'
LOGLEVEL_PY_WARNINGS='NOTSET'
LOGLEVEL_REQUESTS='NOTSET'
LOGLEVEL_REQUESTS_PACKAGES_URLLIB3='NOTSET'
LOGLEVEL_URLLIB3='NOTSET'
LOGLEVEL_URLLIB3_CONNECTIONPOOL='NOTSET'
LOGLEVEL_URLLIB3_UTIL_RETRY='NOTSET'
PYTHONASYNCIODDEBUG='1'
LOG_HANDLERS='console|debug_file|info_file|warning_file|error_file'
PYTHON_ENABLE_LOGGING_TREE=0


{% if cookiecutter.with_django | int %}
# django
DJANGO_ALLOWED_HOSTS='127.0.0.1|localhost|{{cookiecutter.project_name}}'
DJANGO_BASE_URL='https://example.com'
DJANGO_DEBUG='1'
DJANGO_SECRET_KEY='__DJANGO_SECRET_KEY__'
DJANGO_SETTINGS_MODULE='{{cookiecutter.package_name}}.settings'
GUNICORN_CMD_ARGS='--bind=0.0.0.0:5000 --workers=2 --reload'
WAGTAILADMIN_BASE_URL='https://example.com'

# serve app via uvicorn, see https://www.uvicorn.org/settings/
UVICORN_PORT='8000'
UVICORN_HOST='0.0.0.0'
UVICORN_RELOAD='1'
{% endif %}

{% if cookiecutter.with_postgres | int %}
# postgres - used in django-settings + by postgres-executables -
# DO NOT QUOTE: psql adds quotes when parsing its args, leading to double quoting
#PGHOSTADDR=127.0.0.1
PGHOST='{{cookiecutter.project_name}}-postgres'
PGPORT='5432'
PGDATABASE='wagtail'
PGUSER='postgres'
PGPASSWORD='changeme'
PGOPTIONS=
#If the value is auto and the standard error stream is associated with a terminal device, then color is used.
PG_COLOR='always'
{% endif %}
